# solid-principles-dotnetcore

./: README.md  SOLID.csproj  SOLID.sln  Startup.cs
Controllers/: HomeController.cs
Models/: Conta.cs  ContaCorrente.cs  ContaPoupanca.cs
Properties/: launchSettings.json
SOLID.Business/: CheckingAccountBusiness.cs  ContasBusiness.cs  ExtractBusiness.cs  SavingsAccountBusiness.cs
SOLID.Database/: DataBaseContext.cs  DbContextSolid.cs  SOLID.Database.csproj
SOLID.Database/Migrations/: 20190623193010_v1.Designer.cs  20190623193010_v1.cs  20190623193513_v2.Designer.cs  20190623193513_v2.cs  20190623195559_v3.Designer.cs  20190623195559_v3.cs  20190623195621_v4.Designer.cs  20190623195621_v4.cs  20190624001610_V1.Designer.cs  20190624001610_V1.cs  20190624002446_V2.Designer.cs  20190624002446_V2.cs  20190624003740_V3.Designer.cs  20190624003740_V3.cs  20190706012650_V4.Designer.cs  20190706012650_V4.cs  20190706145435_v6.Designer.cs  20190706145435_v6.cs  20190706145546_v7.Designer.cs  20190706145546_v7.cs  20190706151102_v8.Designer.cs  20190706151102_v8.cs  DbContextSolidModelSnapshot.cs
SOLID.Database/Models/: Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Contas.cs  Debito.cs  DebitoContaCorrente.cs  DebitoContaPoupanca.cs  TiposContas.cs  TiposTransacoes.cs
SOLID.Models/: SOLID.Models.csproj
SOLID.Models/Models/: Account.cs  CheckingAccount.cs  Extract.cs  SavingsAccount.cs  User.cs
SOLID.Presentation/: Program.cs  SOLID.Presentation.csproj  Startup.cs  appsettings.json  bower.json
SOLID.Presentation/Controllers/: AccountController.cs  ContasController.cs  HomeController.cs  UserController.cs
SOLID.Presentation/Models/: DepositarModel.cs
SOLID.Presentation/Properties/: launchSettings.json
SOLID.Presentation/Views/: _ViewImports.cshtml
SOLID.Presentation/Views/Account/: Index.cshtml  TransactionSuccess.cshtml
SOLID.Presentation/Views/Home/: Depositar.cshtml  Index.cshtml  TransacaoConcluida.cshtml
SOLID.Presentation/Views/Shared/: _Layout.cshtml
SOLID.Presentation/Views/User/: Create.cshtml  Index.cshtml  UserCreated.cshtml
SOLID.Presentation/bower_components/bootstrap/: .bower.json
SOLID.Presentation/wwwroot/css/: site.css
SOLID.Repository/SOLID.Repository/: SOLID.Repository.csproj
SOLID.Repository/SOLID.Repository/Repository/: AccountRepository.cs  ContasRepository.cs  TiposContasRepository.cs  UserRepository.cs
SOLID.Repository/SOLID.Repository/Services/: ContasServices.cs  TiposContasServices.cs
SOLID.Services/: SOLID.Services.csproj
SOLID.Services/Models/: ContaModel.cs  DepositarModel.cs  TransationModel.cs
SOLID.Services/Services/: AccountService.cs  ContasServices.cs  UserService.cs
Views/Home/: Depositar.cshtml
